/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
public/assets/images/content/BUKTI-VIDEO-240719722.mp4
public/assets/images/content/BUKTI-FOTO-240719265.jpg
